# mal3ab

./: AspnetRun.sln
src/Aspnet.Mal3ab/: Aspnet.Mal3ab.csproj  Dockerfile  Program.cs
src/Aspnet.Mal3ab/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Aspnet.Mal3ab/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/Aspnet.Mal3ab/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
src/Aspnet.Mal3ab/Controllers/: CourtsController.cs  HomeController.cs  ReservationController.cs
src/Aspnet.Mal3ab/Models/: ErrorViewModel.cs  ReservationModelView.cs
src/Aspnet.Mal3ab/Views/: _ViewImports.cshtml
src/Aspnet.Mal3ab/Views/Courts/: AddWorkingHours.cshtml  Create.cshtml  Details.cshtml  Index.cshtml
src/Aspnet.Mal3ab/Views/Home/: Index.cshtml
src/Aspnet.Mal3ab/Views/Reservation/: Create.cshtml  Index.cshtml
src/Aspnet.Mal3ab/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Aspnet.Mal3ab/wwwroot/js/: scripts.js
src/AspnetRun.Infrastructure/: AspnetRun.Infrastructure.csproj
src/AspnetRun.Infrastructure/Data/: AspnetRunContextSeed.cs  appContext.cs
src/AspnetRun.Infrastructure/Migrations/: 20220619114623_initCreate.Designer.cs  20220619114623_initCreate.cs  20220619122658_updateUsersColumns.Designer.cs  20220619122658_updateUsersColumns.cs  20220619130910_createMal3abDB.Designer.cs  20220619130910_createMal3abDB.cs  20220624115456_initDB.Designer.cs  20220624115456_initDB.cs  20220624165454_initDB.Designer.cs  20220624165454_initDB.cs  20220701104501_update-FromDay-ToDay-Column-DataType.Designer.cs  20220701104501_update-FromDay-ToDay-Column-DataType.cs  20220701130317_update-DB.Designer.cs  20220701130317_update-DB.cs  20220701131114_second-Update-DB.Designer.cs  20220701131114_second-Update-DB.cs  20220708110412_update_workingHoursTable.Designer.cs  20220708110412_update_workingHoursTable.cs  20220710104133_updateReservationsTable.Designer.cs  20220710104133_updateReservationsTable.cs  20220710112754_updateReservationsTableAndCourtTable.Designer.cs  20220710112754_updateReservationsTableAndCourtTable.cs  appContextModelSnapshot.cs
src/AspnetRun.Infrastructure/Repository/: CategoryRepository.cs  CourtRepository.cs  CourtTypeRepository.cs  ProductRepository.cs  ReservationRepository.cs  WorkingHoursRepository.cs
src/AspnetRun.Infrastructure/Repository/Base/: Repository.cs
src/AspnetRun.Shared/: AspnetRun.Shared.csproj
src/AspnetRun.Shared/Dtos/: CourtDto.cs  CourtTypeDto.cs  ReservationDto.cs  WorkinghourDto.cs
src/AspnetRun.Shared/Enums/: ReservationStatus.cs  WeekDays.cs
src/AspnetRun.Shared/Extensions/: ClaimsPrincipalExtensions.cs
(+29 files in other folders)
